version = "@BUILD_INFO_VERSION@"
git_hash = "@BUILD_INFO_GIT_HASH@"
git_hash7 = "@BUILD_INFO_GIT_HASH7@"
git_refspec = "@BUILD_INFO_GIT_REFSPEC@"
git_describe = "@BUILD_INFO_GIT_DESCRIBE@"
git_tag = "@BUILD_INFO_GIT_TAG@"

cmake = "@BUILD_INFO_CMAKE@"
system = "@BUILD_INFO_SYSTEM@"
cpu = "@BUILD_INFO_CPU@"

c_compiler_id = "@BUILD_INFO_C_COMPILER_ID@"
cxx_compiler_id = "@BUILD_INFO_CXX_COMPILER_ID@"
c_compiler = "@BUILD_INFO_C_COMPILER@"
cxx_compiler = "@BUILD_INFO_CXX_COMPILER@"

build_type = "@BUILD_INFO_BUILD_TYPE@"
c_flags = "@BUILD_INFO_C_FLAGS@"
cxx_flags = "@BUILD_INFO_CXX_FLAGS@"


def Log(log):
    log.info("version: " + version)
    log.info("git hash: " + git_hash)
    log.info("git hash7: " + git_hash7)
    log.info("git refspec: " + git_refspec)
    log.info("git describe: " + git_describe)
    log.info("git tag: " + git_tag)
    log.info("cmake version: " + cmake)
    log.info("OS version: " + system)
    log.info("CPU: " + cpu)
    log.info("C compiler id: " + c_compiler_id)
    log.info("CXX compiler id: " + cxx_compiler_id)
    log.info("C compiler: " + c_compiler)
    log.info("CXX compiler: " + cxx_compiler)
    log.info("Build type: " + build_type)
    log.info("C flags: " + c_flags)
    log.info("CXX flags: " + cxx_flags)
