; input-output parameters ;
io {
	input {
                graph_filename          test_dataset/dsf/test.graph
	}

	output_base {
		log_filename 		log.properties
    		output_dir      	dsf_test
		decomposition_filename	dense_subgraphs.txt
	}

	output_nonparallel {
		graph_copy_filename	graph_copy.graph
		permutation_filename	graph_copy.graph.iperm
	}

	output_mthreading {
		connected_components_dir		connected_components
		decompositions_dir			dense_subgraphs
		output_component_decompositions		true
	}
}

; run params ;
rp {
	developer_mode	true
    	threads_count   16
    	max_memory      250
}

; algorithm parameters ;
dsf_params {
	min_graph_size			5
	primary_edge_fillin		0.3
        min_supernode_size		5
	min_fillin_threshold		0.6
	create_trivial_decomposition	false
}

; input-output parameters of METIS ;
metis_io {
	path_to_metis                   build/release/bin/
        run_metis                       ./metis
        trash_output                    metis.output
}

